{
  "slug": "duo-aanvullende-beurs",
  "enabled": true,
  "title": "Aanvullende beurs berekenen",
  "description": "Schat je aanvullende beurs voor 2026 met het ouderinkomen uit het peiljaar.",
  "type": "frontend",
  "category": "Schulden",
  "tags": [
    "DUO",
    "aanvullende beurs",
    "studiefinanciering",
    "ouderinkomen"
  ],
  "status": "beta",
  "visibility": "public",
  "requiredProfileFields": [],
  "reasonHint": "Handig als je wilt zien welk maandbedrag bij mbo, hbo of universiteit past.",
  "assumptionsUsed": [
    "duo"
  ],
  "calculationDomains": [
    "studentDebt",
    "cashflow"
  ],
  "riskLevel": "medium",
  "disclaimerType": "duoIndicative",
  "outputType": "singleResult",
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
