{
  "slug": "artifact-geld-lenen-financiering-rente-in-financial-lease",
  "enabled": true,
  "title": "Rente in financial lease (Artifacts)",
  "description": "Geimporteerde rekentool op basis van ingevuld logic-invulblad. Nog in artifacts-fase.",
  "type": "frontend",
  "category": "Artifacts · Geld lenen en financiering",
  "tags": [
    "artifact-import",
    "geld-lenen-financiering",
    "invulblad"
  ],
  "status": "draft",
  "visibility": "hidden",
  "reasonHint": "Geïmporteerd vanuit ingevulde artifacts; bedoeld voor gecontroleerde uitrol in aparte sectie.",
  "assumptionsUsed": [
    "tax"
  ],
  "calculationDomains": [
    "cashflow"
  ],
  "riskLevel": "medium",
  "disclaimerType": "financialEducation",
  "outputType": "singleResult",
  "version": "1.0.0",
  "entry": "Calculator.tsx"
}
